<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.css" rel="stylesheet">
    <title>Page Title</title>
</head>
<!-- https://www.youtube.com/watch?v=XZsuI5wyRzs&list=PL5e68lK9hEzciaR-CFduKDww_AVVUw66y&index=1 -->

<body onload="body_onload()">
    <nav>
        <div class="toogle" onclick="toogle()">
            <i class="fa fa-bars"></i>
        </div>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">WPF</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">c#</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div>
            <div style="height: 3000px; width: 100%; background: red;"></div>
        </div>
    </nav>
    <script type="text/javascript">
        let isMenushow = false;
        const showneum = ()=>{
            var obj = document.getElementById("menu");
            if (isMenushow == true) {
                obj.style.setProperty('display', 'block');
            }
        }
        const hideMenu= ()=>{
            var obj = document.getElementById("menu");
            if (isMenushow == true) {
                obj.style.setProperty('display', 'none');
            }
        }
        const body_onload = () => {
            function menubar_rwd (x){
                if (x.matches) { // If media query matches
                    isMenushow = true;
                    document.body.style.backgroundColor = "yellow";
                } else {
                    isMenushow = false;
                    
                    document.body.style.backgroundColor = "pink";
                }
            }
            var menubar_query = window.matchMedia("(max-width:768px)")
            menubar_rwd(menubar_query)
            menubar_query.addListener(menubar_rwd)
            // function myFunction(x) {
            //     if (x.matches) { // If media query matches
            //         document.body.style.backgroundColor = "yellow";
            //     } else {
            //         document.body.style.backgroundColor = "pink";
            //     }
            // }
            
            // var x = window.matchMedia("(max-width: 700px)")
            // myFunction(x)
            // x.addListener(myFunction)
        }
        
        const toogle = () => {
            var obj = document.getElementById("menu");
            isMenushow = !isMenushow;
            if (isMenushow === true) {
                showneum();
                //obj.style.setProperty('display', 'block');
            }
            else {
                hideMenu();
                //obj.style.setProperty('display', 'none');
            }

        }


    </script>
</body>

</html>